# SchoolAdministration

./: AdministracijaSkole.sln  README.md
AdministracijaSkole.DAL/: AdministracijaSkole.DAL.csproj  SchoolManagerDbContext.cs
AdministracijaSkole.DAL/Migrations/: 20250419032213_Initial2.Designer.cs  20250419032213_Initial2.cs  20250419040300_Messaging.Designer.cs  20250419040300_Messaging.cs  20250420194521_Logs.Designer.cs  20250420194521_Logs.cs  20250422083958_Messages.Designer.cs  20250422083958_Messages.cs  20250429054324_UserIntegration.Designer.cs  20250429054324_UserIntegration.cs  20250429113454_Logs.Designer.cs  20250429113454_Logs.cs  SchoolManagerDbContextModelSnapshot.cs
AdministracijaSkole.Model/: AppRole.cs  AppUser.cs  Class.cs  Grade.cs  Log.cs  Message.cs  Presence.cs  Professor.cs  Student.cs  Subject.cs
AdministracijaSkole.Web/: AdministracijaSkole.Web.csproj  Dockerfile  Program.cs  appsettings.json
AdministracijaSkole.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AdministracijaSkole.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AdministracijaSkole.Web/Controllers/: AdminController.cs  ClassController.cs  HomeController.cs  MessagesController.cs  NewsController.cs  ProfessorController.cs  StudentController.cs  SubjectController.cs  UserManagementController.cs
AdministracijaSkole.Web/Models/: ClassFilterModel.cs  EditUserRolesViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  ProfessorFilterModel.cs  StudentDetailsViewModel.cs  StudentFilterModel.cs  SubjectFilterModel.cs  UserWithRolesViewModel.cs
AdministracijaSkole.Web/Properties/: launchSettings.json
AdministracijaSkole.Web/Services/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
AdministracijaSkole.Web/Views/: _ViewImports.cshtml
AdministracijaSkole.Web/Views/Admin/: Index.cshtml
AdministracijaSkole.Web/Views/Class/: Details.cshtml  Edit.cshtml  Index.cshtml  _ClassFilter.cshtml  _IndexTable.cshtml
AdministracijaSkole.Web/Views/Home/: Index.cshtml
AdministracijaSkole.Web/Views/Messages/: AccessDenied.cshtml  Inbox.cshtml  Send.cshtml  Sent.cshtml  View.cshtml
AdministracijaSkole.Web/Views/News/: Create.cshtml  Index.cshtml
AdministracijaSkole.Web/Views/Professor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _ProfessorFilter.cshtml
AdministracijaSkole.Web/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
AdministracijaSkole.Web/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _StudentFilter.cshtml
AdministracijaSkole.Web/Views/Subject/: Details.cshtml  Edit.cshtml  Index.cshtml  _IndexTable.cshtml  _SubjectFilter.cshtml
AdministracijaSkole.Web/Views/UserManagement/: EditRoles.cshtml  Index.cshtml
AdministracijaSkole.Web/wwwroot/css/: site.css
AdministracijaSkole.Web/wwwroot/js/: site.js
